MONGO_URI=mongodb+srv://peiwend7:lOcSCf7MffBWM23b@cluster0.tz27s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=123456
ACCESS_TOKEN_SECRET=123456
REFRESH_TOKEN_SECRET=123456
AWS_ACCESS_KEY_ID=AKIA2HVQ5VVQEK7XMDU5
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1
AWS_S3_BUCKET_NAME=zmk-dpw-s3-bucket